function InfoBash()
call append(0, "#  ____          _        _             ____")
call append(1, "# / ___|___   __| | ___  | |__  _   _  |  _ \ ___ _   _")
call append(2, "#| |   / _ \ / _` |/ _ \ | '_ \| | | | | |_) / _ \ | | |")
call append(3, "#| |__| (_) | (_| |  __/ | |_) | |_| | |  _ <  __/ |_| |")
call append(4, "# \____\___/ \__,_|\___| |_.__/ \__, | |_| \_\___|\__, |")
call append(5, "#                               |___/             |___/")
call append(6, "#=======================================================")
call append(7,"##############################")
call append(8,"#Author: Rey                  ")
call append(9,"#Create_Time:".strftime("%Y-%m-%d")."")
call append(10,"#Mail:3065588496@qq.com")
call append(11,"#Description: ")
call append(12,"##############################")
call append(13,"#!/bin/bash")
endfunction

function InfoCFamily()
call append(0, "/*")
call append(1, " *  ____          _        _             ____")
call append(2, " * / ___|___   __| | ___  | |__  _   _  |  _ \ ___ _   _")
call append(3, " *| |   / _ \ / _` |/ _ \ | '_ \| | | | | |_) / _ \ | | |")
call append(4, " *| |__| (_) | (_| |  __/ | |_) | |_| | |  _ <  __/ |_| |")
call append(5, " * \____\___/ \__,_|\___| |_.__/ \__, | |_| \_\___|\__, |")
call append(6, " *                               |___/             |___/")
call append(7, " *#=======================================================")
call append(8, " *##############################")
call append(9, " *#Author: Rey                  ")
call append(10," *#Create_Time:".strftime("%Y-%m-%d")."")
call append(11," *#Mail:3065588496@qq.com")
call append(12," *#Description: ")
call append(13,"#############################")
call append(14, "*/")
endfunction
